ENV=dev

AWS_REGION_NAME=us-east-2
DYNAMODB_ITEM_TABLE=item-dev

ITEM_HTTP_ENDPOINT=http://item-backend-dev.item-backend-dev.svc.cluster.local:80
HISTORY_HTTP_ENDPOINT=http://history-backend-dev.history-backend-dev.svc.cluster.local:80
BANDIT_SLAVE_GRPC_ENDPOINT=bandit-backend-dev-slave.bandit-backend-dev.svc.cluster.local:50051
BANDIT_MASTER_GRPC_ENDPOINT=bandit-backend-dev-master.bandit-backend-dev.svc.cluster.local:50051

BOOTSTRAP_SERVER=kafka-0.deletta.io:9094
AUTO_OFFSET_RESET=earliest
ITEM_TOPIC=item.event.dev.v1
TRACE_TOPIC=trace.view.dev.v1

ROLE=SLAVE
MAX_SLAVE_CACHE_SIZE=99999999
MASTER_SYNC_INTERVAL_SECONDS=60
METRICS_PORT=80
DEFAULT_TTL=2592000
TTL_CLEANUP_INTERVAL=7200
