ENV=prod

AWS_REGION_NAME=us-east-2
DYNAMODB_ITEM_TABLE=item-prod

ITEM_HTTP_ENDPOINT=http://item-backend-prod.item-backend-prod.svc.cluster.local:80
HISTORY_HTTP_ENDPOINT=http://history-backend-prod.history-backend-prod.svc.cluster.local:80
BANDIT_SLAVE_GRPC_ENDPOINT=bandit-backend-prod-slave.bandit-backend-prod.svc.cluster.local:50051
BANDIT_MASTER_GRPC_ENDPOINT=bandit-backend-prod-master.bandit-backend-prod.svc.cluster.local:50051

BOOTSTRAP_SERVER=kafka-0.deletta.io:9094
AUTO_OFFSET_RESET=earliest
ITEM_TOPIC=item.prod.v1
TRACE_TOPIC=trace.prod.v1

ROLE=SLAVE
MAX_SLAVE_CACHE_SIZE=99999999
MASTER_SYNC_INTERVAL_SECONDS=2
METRICS_PORT=80
DEFAULT_TTL=2592000
TTL_CLEANUP_INTERVAL=7200
